[tox]
skipsdist = True
envlist = {dj110,dj111,djmaster}{-coveralls}
basepython = python3.5

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL
setenv =
    DJANGO_SETTINGS_MODULE = config.settings.test
commands =
    coverage run --branch {toxinidir}/manage.py test --verbosity=2 --no-input
    coveralls: coveralls
deps =
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coveralls
    -rrequirements/test.txt
